# HogentVmPortal-source

./: .gitignore  README.md
HogentVmPortal/: HogentVmPortal.sln
HogentVmPortal/HogentVmPortal/: HogentVmPortal.csproj  Program.cs  TODO.txt  appsettings.Development.json  (+1 more)
HogentVmPortal/HogentVmPortal.RequestQueue.CtHandler/: HogentVmPortal.RequestQueue.CtHandler.csproj  Program.cs  Worker.cs
HogentVmPortal/HogentVmPortal.RequestQueue.CtHandler/Properties/: launchSettings.json
HogentVmPortal/HogentVmPortal.RequestQueue.CtHandler/ProviderStrategies/: ProviderStrategy.cs  ProxmoxStrategy.cs
HogentVmPortal/HogentVmPortal.RequestQueue.CtHandler/Services/: RequestApiService.cs
HogentVmPortal/HogentVmPortal.RequestQueue.VmHandler/: HogentVmPortal.RequestQueue.VmHandler.csproj  Program.cs  Worker.cs  appsettings.json
HogentVmPortal/HogentVmPortal.RequestQueue.VmHandler/Properties/: launchSettings.json
HogentVmPortal/HogentVmPortal.RequestQueue.VmHandler/ProviderStrategies/: ProviderStrategy.cs  ProxmoxStrategy.cs
HogentVmPortal/HogentVmPortal.RequestQueue.WebAPI/: HogentVmPortal.RequestQueue.WebAPI.csproj  Program.cs
HogentVmPortal/HogentVmPortal.Shared/: ClassDiagram.cd  HogentVmPortal.Shared.csproj  ProxmoxConfig.cs  ProxmoxSshConfig.cs  RabbitMQConfig.cs  WebApiConfig.cs
HogentVmPortal/HogentVmPortalWebAPI/: BackgroundTaskQueue.cs  HogentVmPortal.RequestQueue.WebAPI.csproj  HogentVmPortalWebAPI.csproj  HogentVmPortalWebAPI.http  Program.cs  appsettings.Development.json
HogentVmPortal/HogentVmPortalWebAPI/Controllers/: ContainerController.cs  VirtualMachineController.cs
HogentVmPortal/HogentVmPortalWebAPI/Controllers/Responses/: ResponseObjects.cs
HogentVmPortal/HogentVmPortalWebAPI/Data/Repositories/: AppUserRepository.cs  ContainerRepository.cs  ContainerTemplateRepository.cs  VirtualMachineRepository.cs  VirtualMachineTemplateRepository.cs
HogentVmPortal/HogentVmPortalWebAPI/Data/Repositories/Interfaces/: IAppUserRepository.cs  IContainerRepository.cs  IContainerTemplateRepository.cs  IVirtualMachineRepository.cs  IVirtualMachineTemplateRepository.cs
HogentVmPortal/HogentVmPortalWebAPI/Handlers/: ContainerHandler.cs  VirtualMachineHandler.cs  VirtualMachineQueueHandler.cs
HogentVmPortal/HogentVmPortalWebAPI/Obsolete/: BackgroundTaskQueue.cs  QueuedHostedService.cs
HogentVmPortal/HogentVmPortalWebAPI/Properties/: launchSettings.json
HogentVmPortal/HogentVmPortalWebAPI/ProviderStrategies/: ProviderStrategy.cs  ProxmoxStrategy.cs
HogentVmPortal/HogentVmPortalWebAPI/ProviderStrategies/Container/: ProxmoxStrategyContainerPartial.cs
HogentVmPortal/HogentVmPortalWebAPI/ProviderStrategies/VirtualMachine/: ProxmoxStrategyVirtualMachinePartial.cs
HogentVmPortal/HogentVmPortalWebAPI/Services/: QueuedHostedService.cs
HogentVmPortal/VirtualMachineWorker/: ContainerWorkerPartial.cs  Program.cs  VirtualMachineWorker.csproj  VirtualMachineWorkerPartial.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
HogentVmPortal/VirtualMachineWorker/Data/Repositories/: AppUserRepository.cs  ContainerRepository.cs  ContainerRequestRepository.cs  ContainerTemplateRepository.cs  VirtualMachineRepository.cs  VirtualMachineRequestRepository.cs  VirtualMachineTemplateRepository.cs
HogentVmPortal/VirtualMachineWorker/Data/Repositories/Interfaces/: IAppUserRepository.cs  IContainerRepository.cs  IContainerRequestRepository.cs  IContainerTemplateRepository.cs  IVirtualMachineRepository.cs  IVirtualMachineRequestRepository.cs  IVirtualMachineTemplateRepository.cs
HogentVmPortal/VirtualMachineWorker/Models/: ProxmoxConfig.cs
HogentVmPortal/VirtualMachineWorker/Properties/: launchSettings.json
HogentVmPortal/VirtualMachineWorker/PulumiStrategy/: ProviderStrategy.cs  ProxmoxStrategy.cs
HogentVmPortal/VirtualMachineWorker/PulumiStrategy/Container/: ProxmoxStrategyContainerPartial.cs
HogentVmPortal/VirtualMachineWorker/PulumiStrategy/VirtualMachine/: ProxmoxStrategyVirtualMachinePartial.cs
(+168 files in other folders)
